# test-4

./: MovieStoreMvc.sln  WebApplication7.sln
WebApplication7/: Startup.cs  WebApplication7.csproj  appsettings.json
WebApplication7/Controllers/: AboutUsController.cs  BookController.cs  CategoryController.cs  ElementViewBooksController.cs  ElementViewController.cs  ElementViewMoviesController.cs  HomeController.cs  LoginController.cs  MovieCategoryController.cs  RegisterController.cs
WebApplication7/Data/: ApplicationDbContext.cs  BookDbContext.cs
WebApplication7/Migrations/: 20230219153346_addCategoryToDatabase.Designer.cs  20230219153346_addCategoryToDatabase.cs  20230407235608_addBookToDatabase.Designer.cs  20230407235608_addBookToDatabase.cs  20230408001142_addBookToDatabase.Designer.cs  20230408001142_addBookToDatabase.cs  20230408011331_addLoginToDatabase.Designer.cs  20230408011331_addLoginToDatabase.cs  20230408011526_addLogin.Designer.cs  20230408011526_addLogin.cs  20230408072656_lastTouches.Designer.cs  20230408072656_lastTouches.cs  ApplicationDbContextModelSnapshot.cs  BookDbContextModelSnapshot.cs
WebApplication7/Models/: AboutUs.cs  Book.cs  Category.cs  ElementView.cs  ElementViewBooks.cs  ElementViewMovies.cs  ErrorViewModel.cs  Login.cs  MovieCategory.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/Views/AboutUs/: Index.cshtml
WebApplication7/Views/Book/: Create.cshtml  Index.cshtml
WebApplication7/Views/Category/: Create.cshtml  Index.cshtml
WebApplication7/Views/ElementView/: Index.cshtml
(+40 files in other folders)
